{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["schema/**/*.ts", "evals/**/*.ts", "scripts/generate-schema.ts"],
  "exclude": ["**/*.test.ts"]
}
